# Prefix diddling
unbind-key C-b			# remove the old send-prefix key
set-option -g prefix `
bind-key ` last-window

# keys
unbind %
bind | split-window -h
bind - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key w killw
bind-key Space list-panes
bind-key Enter break-pane

# Look and feel
set-option -g base-index 1	# 0 is too far from the prefix
set-option -g status-bg blue
set-option -g status-fg white
set-option -g message-bg red
set-option -g message-fg white
set-window-option -g window-status-current-bg red


# Pane options
set-option -g mouse-select-pane on
set -g history-limit 10240

# General options
set-option -g default-terminal "screen-256color"
set-option -g bell-action any
set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # host:session.windowindex.paneindex windowname windowtitle
set-option -g status-left '#[fg=blue]#[bg=white] #H:#S.#I.#P #[default]'
set-option -g status-right '%F %H%Mhrs'
set-window-option -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"
