alias rt="rails test"
alias c="clear"
alias cg="cd ~/Code/cityglobe"
alias oc="cd ~/Code/ocomono && pyenv activate ocomono"
alias wh="cd ~/Code/warehaus && pyenv activate warehaus"

alias dj="python manage.py"
alias djmm="python manage.py makemigrations"
alias djm="python manage.py migrate"
alias djs="python manage.py shell_plus"
alias pfr="pip freeze > requirements.txt"

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

alias fixpgpid="rm /usr/local/var/postgres/postmaster.pid"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias g='git'

alias vihosts='sudo vim /etc/hosts'
alias srv='ruby -run -ehttpd . -p8000'

alias tree='tree -C'
alias l1='tree -L 1'
alias l2='tree -L 2'
alias l3='tree -L 3'
alias l4='tree -L 4'

if ls --color > /dev/null 2>&1; then 
# GNU `ls`
	colorflag="--color" 
else 
# OS X `ls`
	colorflag="-G" 
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}" export
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Easier directory removal
alias rr='rm -rf'

function mkd() {
  test -e $1 || mkdir $1; cd $1;
}

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com" 
alias localip="ipconfig getifaddr en1" 
alias ips="ifconfig -a | grep -o 'inet6\?
\(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flushdns="dscacheutil -flushcache;sudo killall -HUP mDNSResponder"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
